
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background_impostazioni"
tools:context=".SistudiaFragmentInformazioni">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_informazioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:text="Versione app: 0.0.1\nIndirizzo: Via Tommaso de Luca,38 62024 Matelica (MC)\nTelefono: + 39 0737.85208\nFax: + 39 Fax 0737.760210\nEmail: info@iccs.it\n\nCopyright © ICCS 2018"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>





</ScrollView>

</android.support.design.widget.CoordinatorLayout>