<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SistudiaFragmentImpostazioni">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_dettagli_intestazione1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:text="PRIVACY"
                android:textColor="@color/grigio_scuro"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/linea_intestazione1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/separatore"
                />
            <ImageView
                android:id="@+id/lineatop"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/separatore" />

            <Switch
                android:id="@+id/notifiche"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abilita notifiche" />

            <ImageView
                android:id="@+id/linea1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/separatore" />

            <Switch
                android:id="@+id/stay_logged"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memorizza credenziali" />

            <ImageView
                android:id="@+id/linea2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/separatore" />
        </LinearLayout>





</ScrollView>

</android.support.design.widget.CoordinatorLayout>