
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".SistudiaFragmentRitiroLibri">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Linear"
        android:gravity="left|top"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text_dettagli_intestazione1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:text="COME SI UTILIZZA "
            android:textColor="@color/grigio_scuro"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/linea1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/separatore"
            />


        <TextView
            android:id="@+id/info_codice_ritiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:text="@string/info_ritiro"
            />
        <TextView
            android:id="@+id/text_dettagli_intestazione2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="CODICE RITIRO "
            android:textColor="@color/grigio_scuro"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/linea2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/separatore"
            />
        <TextView
            android:id="@+id/codice_ritiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Codice ritiro:"
            android:textSize="18dp"
            android:textColor="#000000"
            android:background="@color/verde_switch"
           />

        <Button

            android:id="@+id/btn_rigenera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="Rigenera Codice  "
            android:drawableLeft="@drawable/icona_refresh"
            android:textSize="12dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
           />




</LinearLayout>



</android.support.design.widget.CoordinatorLayout>